# Computer_sale_application

./: AIBuildPCSuggestionFlowDiagram.xml  AIBuildPCSuggestionFlowDiagram_Description.md  AIBuildPCSuggestionWorkflow.xml  AIBuildPCSuggestionWorkflow_Description.md  AIChatbotFlowDiagram.xml  AdminOrderManagementFlowDiagram.xml  AdminOrderManagementFlowDiagram_Description.md  AdminPaymentManagementFlowDiagram.xml  AdminPaymentManagementFlowDiagram_Description.md  AdminProductManagementFlowDiagram.xml  AdminProductManagementFlowDiagram_Description.md  BUGFIX_USER_DETAIL_TYPE_ERRORS.md  CHATBOT_AUTH_FIX.md  CHATBOT_COMPLETE_FINAL.md  CHATBOT_COMPLETE_FIX.md  CHATBOT_COMPLETE_SETUP.md  CHATBOT_COMPLETION_REPORT.md  CHATBOT_DOCUMENTATION_INDEX.md  CHATBOT_FILES_INDEX.md  CHATBOT_FINAL_CHECKLIST.md  CHATBOT_FIX_COMPLETE.md  CHATBOT_FRONTEND_COMPLETE.md  CHATBOT_FRONTEND_CUSTOM_GUIDE.md  CHATBOT_FRONTEND_INTEGRATION.md  CHATBOT_FRONTEND_INTEGRATION_COMPLETE.md  CHATBOT_GEMINI_FIX.md  CHATBOT_IMPLEMENTATION_COMPLETE.md  CHATBOT_IMPLEMENTATION_SUMMARY.md  CHATBOT_INTEGRATION_GUIDE.md  CHATBOT_MODULE_SETUP.md  CHATBOT_QUICK_START.md  CHATBOT_README.md  CHATBOT_READY_TO_USE.md  CHATBOT_SETUP_GUIDE.md  CHATBOT_SUMMARY.md  CHATBOT_SUMMARY.txt  CHATBOT_TEST_EXAMPLES.md  CHATBOT_TROUBLESHOOTING.md  CHATBOT_UUID_FIX.md  Computer_sellDB.sql  (+49 more)
Computer-sell/: .gitignore  Docker-compose.yaml  Dockerfile  pom.xml
Computer-sell/src/main/java/com/trong/Computer_sell/: ComputerSellApplication.java
Computer-sell/src/main/java/com/trong/Computer_sell/DTO/: ChatMessageDTO.java  ChatResponseDTO.java
Computer-sell/src/main/java/com/trong/Computer_sell/common/: AddressType.java  CommentStatus.java  EmployeeStatus.java  Gender.java  ImportReceiptStatus.java  InvoiceStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  ReviewStatus.java  StockMovementType.java  TokenType.java  UserStatus.java  UserType.java
Computer-sell/src/main/java/com/trong/Computer_sell/config/: AppConfig.java  CloudinaryConfig.java  CompanyInfo.java  CorsConfig.java  CustomizeRequestFilter.java  GeminiConfig.java  GroqConfig.java  OpenAIConfig.java  OpenApiConfig.java  RestTemplateConfig.java  VietQRConfig.java  VnpayConfig.java  WebConfig.java
Computer-sell/src/main/java/com/trong/Computer_sell/controller/: AdminOrderController.java  AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  ChatBotController.java  DashboardController.java  EmailController.java  EmbeddingController.java  EmployeeController.java  ImportReceiptController.java  MockupUserController.java  NotificationController.java  OrderCancelRequestEntity.java  OrderController.java  PaymentAdminController.java  PaymentAdminSearchController.java  PaymentController.java  ProductCommentController.java  ProductController.java  ProductReviewController.java  ProductTypeController.java  PromotionController.java  RAGChatController.java  ShippingOrderController.java  StockController.java  UserBuildController.java  UserController.java  UserOrderController.java  VietQRController.java
Computer-sell/src/main/java/com/trong/Computer_sell/exception/: ErrorResponse.java  ForBiddenException.java  GloBalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java  ResourceNotfoundException.java
Computer-sell/src/main/java/com/trong/Computer_sell/model/: AbstractEntity.java  AddressEntity.java  BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  ChatLog.java  ChatMessageEntity.java  ChatSessionEntity.java  EmployeeEntity.java  Group.java  GroupHasUser.java  ImportReceiptDetailEntity.java  ImportReceiptEntity.java  InvoiceEntity.java  NotificationEntity.java  OrderCancelRequestEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderPromotionEntity.java  PaymentEntity.java  Permission.java  ProductCommentEntity.java  (+16 more)
Computer-sell/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  company-info.properties
Computer-sell/src/main/resources/prompts/: rag_system_prompt.txt
Computer-sell/src/test/java/com/trong/Computer_sell/: ComputerSellApplicationTests.java
(+353 files in other folders)
